{
  "java.project.referencedLibraries": [
    "C:/Program Files/Java/javafx-sdk-25.0.3/lib/javafx.base.jar",
    "C:/Program Files/Java/javafx-sdk-25.0.3/lib/javafx.controls.jar",
    "C:/Program Files/Java/javafx-sdk-25.0.3/lib/javafx.fxml.jar",
    "C:/Program Files/Java/javafx-sdk-25.0.3/lib/javafx.graphics.jar",
    "C:/Program Files/Java/javafx-sdk-25.0.3/lib/javafx.swing.jar"
  ],

  "java.configuration.runtimes": [
    {
      "name": "JavaSE-26",
      "path": "C:/Program Files/Java/jdk-26",
      "default": true
    }
  ]
}